.Container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.HeaderContainer {
    margin-top: 100px;
    width: 100%;
    display: flex;
    align-items: end;
}

.Header {
    min-height: 90px;
    width: 100%;
    background: white;
    border-radius: 4px;
    position: relative;
}

.MainInfo {
    position: absolute;
    left: 20px;
    top: -80px;
    display: grid;
    grid-template-columns: 170px 1fr;
}

.HeaderContent {
    display: flex;
    flex-direction: column;
    margin-left: 170px;
    padding: 10px 20px;
    line-height: 1;
}

.HeaderInfo {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
}

.HeaderInfo > tr {
    display: grid;
    align-items: center;
    grid-template-columns: 100px 1fr;
}

.HeaderInfo > tr > td {
    display: flex;
    align-items: center;
    gap: 10px;
}

.HeaderInfo > tr > td:first-child {
    color: #888;
    font-weight: 700;
}

.HeaderInfo > tr > td:last-child {
    background: var(--light-color);
    border-radius: 4px;
    padding: 8px 16px;
}